{
  "name": "prod-forum-roboticists",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aws-amplify": "^3.0.20",
    "aws-amplify-react": "^4.1.19",
    "axios": "^0.20.0",
    "bower": "^1.8.8",
    "cheerio-react-bind": "^1.2.0",
    "crawler": "^1.2.2",
    "draft-js": "^0.11.6",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "js-crawler": "^0.3.21",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-simple-tree-menu": "^1.1.17",
    "react-stringify": "^1.0.0",
    "request": "^2.88.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1",
    "websocket-extensions": "^0.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
